{
  "name": "Shoal",
  "short_name": "Shoal",
  "description": "Swim through thousands of images in VR and tune their count, geometry, blending and motion.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0A0F14",
  "theme_color": "#0A0F14",
  "categories": ["entertainment", "photo"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
